{
  "name": "gpgpu-curl-noise-dof",
  "version": "1.0.0",
  "description": "Curl noise and depth of field.",
  "keywords": [
    "gpu",
    "shader",
    "curl",
    "dof"
  ],
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "@babel/core": "7.15.5",
    "@react-three/drei": "^9.101.0",
    "@react-three/fiber": "^8.15.19",
    "glsl-curl-noise2": "0.0.4",
    "glsl-noise": "0.0.0",
    "leva": "0.9.29",
    "postprocessing": "*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.160.1",
    "v8": "0.1.0"
  },
  "devDependencies": {
    "@react-three/drei": "^9.101.0",
    "@react-three/fiber": "^8.15.19",
    "@react-three/postprocessing": "^2.16.2",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "clang-format": "^1.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "leva": "^0.9.35",
    "postprocessing": "6.34.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "three": "^0.160.1",
    "tunnel-rat": "^0.1.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-dts": "^3.7.3",
    "vite-plugin-glsl": "^1.2.1",
    "vite-plugin-glslify": "^2.3.0",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}